*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



html {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

/* parte navigazione con logo e button, display flex per i due contenitori di informazioni */

.header-flex{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.logo-info, .button-info{
    display: flex;
    justify-content: space-around;
    
}

header ul{
    list-style-type: none;
    display: flex;
}

header ul li{
    margin-left: 2rem;

}

.button-start{
    margin-left: 1rem;
}

/* inizio parte main con titolo, infomazioni von button della prova gratutita e immagine */

.mainflex{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.titolo-pagina{
    font-size: 62px;
    padding-bottom: 3rem;
}

.infoflex-imgflex{
    display: flex;
}
.section-p-info{
    width: 30%;
}

main section.section-p-info p,.prova-gratuita{
    margin: 0.5rem;
}

.section-img{
    width: 60%;

}

.section-img{
    text-align: center;
}
/* fine struttura parte iniziale del main (testa) */

/* inizio struttura della scelta dei piani parte centrale del main */

.business{
    max-width: 1000px;
    margin: 0 auto;
}

.titolo-business{
    font-size: 25px;
    margin-top: 3rem;
}

.fatturazione{
    margin: 3rem 0rem;
    display: flex;

}

.annuale{
    margin-left: 3rem;
}

/* inizio colonne di scelta del piano */

.piano-column{
    /* display: flex;
    flex-direction: column; */
    max-width: 1000px;
    margin: 0rem auto;
}

.flex-vendite{

    display: flex;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.piano-mensile{
    max-width: 1000px;
    margin: 0rem auto;
    display: flex;
    justify-content: space-between;
}

.professional,.advanced,.enterprise{
    border: 1px solid black;
    width: 30%;
}

.enterprise-ufficio{
    margin: 3rem auto;
}

div.piano-vendite{
    text-align: center;
    border: 1px solid black;
    padding: 0.5rem;
}

div.annuale > span{
    border-bottom: 1px solid black;
}

.piano-singolo{
    margin: 0.5rem;
    text-align: center;
}

.nome-piano,.info-piano,.acquista-ora,.punti-salienti{
    margin: 2rem;
    text-align: initial;
}

.bottone-piano{
    margin: 2rem;
}

.hr-piccolo{
    width: 22%;
    margin-left: 2rem;
}

article.professional p{
    margin: 1rem 0rem;

}

article.advanced p{
    margin: 1rem 0rem;

}

article.enterprise p{
    margin: 1rem 0rem;
}

article.ufficio-vendite p{
    margin: 1rem 0rem;
}

/* parte del partner con flex immagine e informazioni */

.partner-flex{
    display: flex;
    justify-content: space-around;
}

section.partner{
    margin-top: 10rem;
}


.img-partner{
    width: 60%;
    text-align: center;
}

.info-partner{
    width: 30%;
}

div.info-partner p{
    margin: 1rem auto;
}